-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bea59436a90bde91702179347eb581362c369e11c08b811c4fe42fe1c3f12b22

name:           ht-example
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/steshaw/foo#readme>
homepage:       https://github.com/steshaw/ht-example#readme
bug-reports:    https://github.com/steshaw/ht-example/issues
author:         Steven Shaw
maintainer:     steven@steshaw.org
copyright:      (c) 2018, Steven Shaw
license:        ISC
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/steshaw/ht-example

executable Env
  main-is: Env.hs
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_ht_example
  default-language: Haskell2010
